SSMTP_TO=
SSMTP_USER=
SSMTP_PASS=
SSMTP_TLS=YES
SSMTP_SERVER=
SSMTP_PORT=
SSMTP_HOSTNAME=
SSMTP_FROM=
DOCKER_IMAGE=
TRIVY_REMOTE_SERVER=
TRIVY_TOKEN=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_ACCOUNT_ID=